<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/style.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="board.html"> <img src="image/shleter.png" width="40" height="40"> 서울시 민방위대피소 </a>
            </div>
            <ul class="sidemenu">
               <li><a href="board.html">Home</a></li>
               <li><a href="searchmap.html">Sitemap</a></li>
            </ul>
        </div>
    </header>
    <!-- //header -->
	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="dropBox">
					<a href="">근처대피소</a>
					<span class="dropmenu">
						<span> <a href="searchmap1.html">대피소개수</a> </span>
						<span> <a href="searchmap0.html">인구밀도</a> </span>
						<span> <a href="searchmap2.html">수용인원</a> </span>
						<span> <a href="searchmap3.html">대피용수</a> </span>
					</span>
				</li>
				<li class="dropBox">
					대피소 차트 
					<span class="dropmenu"> 
						<span><a href="chart.html">대피소 차트</a></span> 
					</span>
				</li>
				<li class="dropBox">
					실시간전황 
					<span class="dropmenu"> 
						<span><a href="news.html">재난 상황정보 </a></span> 
					</span>
				</li>
				<li class="dropBox">
					데이터베이스 관리 
					<span class="dropmenu"> 
						<span><a href="table.html">비상행동요령</a></span> 
					</span>
				</li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
    <!-- section8 --------------------------------------------- -->
    <section id="section8">
        <div class="container">
            <h1>뉴스</h1>
        <div>
            <div class="news_section">
                <div class="news_title"><h3>재난안전 상황정보</h3></div>
					<div class="clear"></div>
					<!-- //section8 -->
						<iframe src="http://127.0.0.1:5000/" width="1500" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<div id="back"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <!-- //section8 -->
   	
</body>
</html>